# Babel-Bot

./: .gitignore  BabelBot.sln  doMigration.sh
BabelBot/: BabelBot.csproj  BabelConfig.cs  CommandHandler.cs  Program.cs  UpdateHandler.cs
BabelBot/Context/: BabelContext.cs
BabelBot/CustomPreconditions/: RequireLivingActiveCharacter.cs  RequireNoProfile.cs  RequireProfile.cs  RequiresAdmin.cs
BabelBot/Models/: Character.cs  DiscordUser.cs  Party.cs  Species.cs  Year.cs
BabelBot/Modules/: AdminCharacterModule.cs  CharacterModule.cs  ProfileModule.cs  TimeModule.cs  VoteModule.cs
BabelBot/Services/: DeathService.cs
BabelDatabase/: Babel.Data.cs  BabelContext.cs  BabelDatabase.csproj  BabelDatabaseConfig.cs  BabelJsonHelper.cs
BabelDatabase/Migrations/: 20210425214845_initial.cs  20210514201203_initial.cs  20210525190551_initial.cs  20210530154200_initial.cs  20210613192442_initial.cs  20210617200605_initial.cs  20210618142525_initial.cs  20210619162907_initial.cs  20210620151720_initial.cs  20210621072650_initial.cs  20210622191623_initial.cs  20210625150706_initial.cs  20210625214027_initial.cs  20210626130221_launch.Designer.cs  20210626130221_launch.cs  20210630200701_planetOfficeAlign.cs  20210630204139_AlignFix.cs  20210701193254_GalacticMap.Designer.cs  20210701193254_GalacticMap.cs  20210702153417_IdentityRemoveP1.Designer.cs  20210702153417_IdentityRemoveP1.cs  20210702153735_IdentityRemoveP2.Designer.cs  20210702153735_IdentityRemoveP2.cs  20210702191620_FleetFix.Designer.cs  20210702191620_FleetFix.cs  20210702194152_FleetFix2.Designer.cs  20210702194152_FleetFix2.cs  20210702213147_PlanetControlFKNull.Designer.cs  20210702213147_PlanetControlFKNull.cs  20210703132256_PopSpecies.Designer.cs  20210703132256_PopSpecies.cs  20210714182715_autoAdvance.Designer.cs  20210714182715_autoAdvance.cs  20210717172659_PlanetaryAlignments.Designer.cs  20210717172659_PlanetaryAlignments.cs  20210718160420_EmpireAlignMod.Designer.cs  20210718160420_EmpireAlignMod.cs  20210721193900_GovernmentBranches.Designer.cs  20210721193900_GovernmentBranches.cs  20210721213711_NationalModifierBranch.Designer.cs  (+2 more)
WOPR/: Program.cs  Startup.cs  WOPR.csproj  WeatherForecast.cs  WoprConfig.cs  appsettings.Development.json
WOPR/Controllers/: AuthenticationHelp.cs  CharacterController.cs  CharacterCreationController.cs  LoginController.cs  PopsimController.cs  TerminalController.cs  WeatherForecastController.cs
WOPR/Controllers/Character/: AdminCharacterController.cs  CharacterController.cs
WOPR/Controllers/DiscordUser/: DiscordUserController.cs
WOPR/Controllers/Map/: GalacticMapController.cs
WOPR/Controllers/Popsim/: PopsimController.cs
WOPR/Controllers/Popsim/Alignments/: AlignmentController.cs
WOPR/Controllers/Popsim/Cliques/: CliqueController.cs
WOPR/Controllers/Saves/: SaveController.cs
WOPR/Controllers/Spending/: CliqueController.cs  FactionSpendingController.cs
WOPR/Controllers/StaffAction/: StaffActionController.cs
WOPR/Controllers/TimeToMidnight/: TimeToMidnightController.cs
WOPR/Helpers/: PaginatedList.cs
WOPR/Popsim/: PopsimGroupReportBuilder.cs  PopsimReportBuilder.cs
WOPR/Properties/: launchSettings.json
WOPR/Services/: DiscordBotService.cs  DiscordUserAuthenticationTokenService.cs  DiscordUserService.cs  EconPopsimServices.cs  Item.cs  PopsimService.cs  SimulationService.cs  UserService.cs
WOPR/TerminalCommands/: CharacterSearchTerminalCommand.cs  ITerminalCommand.cs  OptionsTerminalCommand.cs  SingleFileManyCommandMmmVeryWise.cs
